<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/stylesheet/output.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ms+Madi&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/fontello.css">
    <link rel="stylesheet" href="./assets/css/long.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Borel&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Leckerli+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ms+Madi&family=Nanum+Myeongjo&family=Quicksand:wght@300..700&family=Send+Flowers&display=swap"
        rel="stylesheet">


    <!-- *********new font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Borel&family=Cactus+Classical+Serif&family=Dancing+Script:wght@400..700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Leckerli+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ms+Madi&family=Nanum+Myeongjo&family=Quicksand:wght@300..700&family=Send+Flowers&display=swap"
        rel="stylesheet">
    <!-- font titr↑***** -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Borel&family=Cactus+Classical+Serif&family=Dancing+Script:wght@400..700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Leckerli+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ms+Madi&family=Nanum+Myeongjo&family=Quicksand:wght@300..700&family=Send+Flowers&display=swap"
        rel="stylesheet">
    <!-- font main↑***** -->
</head>

<body>
    <main class="w-full">
        <header class="row w-full">
            <section class="row container w-full m-auto relative">
                <nav
                    class="row w-[90%] flex justify-evenly items-center montserrat-mainFont bg-white absolute top-7 z-10 left-[5%]">
                    <figure class="w-1/5 max-lg:order-2 max-lg:w-2/5">
                        <img src="assets/img/logo.svg" alt="" class="w-full p-4">
                    </figure>
                    <ul class="w-6/12 flex justify-start items-center max-lg:hidden h-full">
                        <li class="mx-1.5 max-lg:mx-1"><a href=""
                                class="flex p-3 max-lg:p-2 favColorGray uppercase text-sm 2xl:text-xl 2xl:font-light font-medium duration-500 hover:text-[#fd4680]">home</a>
                        </li>
                        <li class="mx-1.5 max-lg:mx-1"><a href=""
                                class="flex p-3 max-lg:p-2 favColorGray uppercase text-sm 2xl:text-xl 2xl:font-light font-medium duration-500 hover:text-[#fd4680]">shop</a>
                        </li>
                        <li class="mx-1.5 max-lg:mx-1"><a href=""
                                class="flex p-3 max-lg:p-2 favColorGray uppercase text-sm 2xl:text-xl 2xl:font-light font-medium duration-500 hover:text-[#fd4680]">blog</a>
                        </li>
                        <li class="mx-1.5 max-lg:mx-1"><a href=""
                                class="flex p-3 max-lg:p-2 favColorGray uppercase text-sm 2xl:text-xl 2xl:font-light font-medium duration-500 hover:text-[#fd4680]">pages</a>
                        </li>
                        <li class="mx-1.5 max-lg:mx-1"><a href=""
                                class="flex p-3 max-lg:p-2 favColorGray uppercase text-sm 2xl:text-xl 2xl:font-light font-medium duration-500 hover:text-[#fd4680]">elements</a>
                        </li>
                        <li class="mx-1.5 max-lg:mx-1"><a href=""
                                class="flex p-3 max-lg:p-2 favColorGray uppercase text-sm 2xl:text-xl 2xl:font-light font-medium duration-500 hover:text-[#fd4680]">buy</a>
                        </li>
                    </ul>
                    <a class="w-[15%] flex justify-center max-lg:hidden p-1.5 favColorGray uppercase text-sm 2xl:text-xl 2xl:font-light font-medium duration-500 hover:text-[rgba(51,51,51,.6)]"
                        href="">login / register</a>
                    <ul
                        class="w-[15%] max-lg:w-1/5 flex justify-evenly items-center p-1.5 favColorGray text-sm font-medium max-lg:order-3">
                        <li
                            class="icon-heart-empty duration-500 2xl:text-4xl 2xl:font-light max-lg:hidden hover:text-[rgba(51,51,51,.6)]">
                        </li>
                        <li
                            class="icon-shuffle duration-500 2xl:text-4xl 2xl:font-light max-lg:hidden hover:text-[rgba(51,51,51,.6)]">
                        </li>
                        <li class="icon-basket duration-500 2xl:text-4xl 2xl:font-light hover:text-[rgba(51,51,51,.6)]">
                        </li>
                    </ul>
                    <div
                        class="w-auto max-lg:w-1/5 p-3 font-normal text-base hidden max-lg:flex justify-center items-center icon-menu max-lg:order-1">
                    </div>
                    </div>

                </nav>
            </section>

            <section class=" row w-full overflow-hidden relative">
                <section class="w-[300%] flex animate-slider">
                    <section
                        class="row w-full flex-shrink-0 bg-[url('../img/sweets-bakery1.jpg')] bg-no-repeat bg-cover min-h-screen">
                        <figure class="row w-[90vw] mt-36 2xl:mt-80 ml-[5vw]">
                            <figcaption class="w-[90%] ml-[5%] ">
                                <h1
                                    class="favColorPink w-full 2xl:text-7xl text-5xl max-lg:text-4xl max-md:text-3xl text-center p-2 font-titr">
                                    A Tasty and Light Dessert</h1>
                                <div class="w-full 2xl:w-[70%] 2xl:ml-[15%] flex justify-evenly items-center">
                                    <h2
                                        class="favColorSlideBlue 2xl:text-8xl text-7xl max-lg:text-5xl max-sm:text-4xl uppercase font-bold">
                                        ALMOND</h2>
                                    <img src="../src/assets/img/sweets-bakery-slide1.png" alt=""
                                        class="w-auto flex max-sm:hidden">
                                    <h2
                                        class="favColorSlideBlue 2xl:text-8xl text-7xl max-lg:text-5xl max-sm:text-4xl uppercase font-bold">
                                        maffins</h2>
                                </div>
                            </figcaption>
                            <img src="assets/img/sweets-bakery-1.png" alt=""
                                class="w-full object-center object-contain">
                        </figure>
                    </section>

                    <section
                        class="row w-full flex-shrink-0 bg-[url('../img/sweets-bakery2.jpg')] bg-no-repeat bg-cover min-h-screen">
                        <figure class="row w-[90vw] mt-36 2xl:mt-80 ml-[5vw]">
                            <figcaption class="w-[90%] ml-[5%]">
                                <h1
                                    class="favColorPink w-full 2xl:text-7xl text-5xl max-lg:text-4xl max-md:text-3xl text-center p-2 font-titr">
                                    It Is Worth Tasting</h1>
                                <div class="w-full 2xl:w-[70%] 2xl:ml-[15%] flex justify-evenly items-center">
                                    <h2
                                        class="favColorSlideBlue 2xl:text-8xl text-7xl max-lg:text-5xl max-sm:text-4xl uppercase font-bold">
                                        SWEET</h2>
                                    <img src="assets/img/sweets-bakery-slide2.webp" alt=""
                                        class="w-auto flex max-sm:hidden">
                                    <h2
                                        class="favColorSlideBlue 2xl:text-8xl text-7xl max-lg:text-5xl max-sm:text-4xl uppercase font-bold">
                                        DONUTS</h2>
                                </div>
                            </figcaption>
                            <img src="assets/img/sweets-bakery-slide-2.webp" alt=""
                                class="w-full object-center object-contain">
                        </figure>
                    </section>

                    <section
                        class="row w-full flex-shrink-0 bg-[url('../img/sweets-bakery3.jpg')] bg-no-repeat bg-cover min-h-screen">
                        <figure class="row w-[90vw] mt-36 2xl:mt-80 ml-[5vw]">
                            <figcaption class="w-[90%] ml-[5%]">
                                <h1
                                    class="favColorPink w-full 2xl:text-7xl text-5xl max-lg:text-4xl max-md:text-3xl text-center p-2 font-titr">
                                    Crispy and Delicate</h1>
                                <div class="w-full 2xl:w-[70%] 2xl:ml-[15%] flex justify-evenly items-center">
                                    <h2
                                        class="favColorSlideBlue 2xl:text-8xl text-7xl max-lg:text-5xl max-sm:text-4xl uppercase font-bold">
                                        BELGIAN</h2>
                                    <img src="assets/img/sweets-bakery-slide3.webp" alt=""
                                        class="w-auto flex max-sm:hidden">
                                    <h2
                                        class="favColorSlideBlue 2xl:text-8xl text-7xl max-lg:text-5xl max-sm:text-4xl uppercase font-bold">
                                        WAFFLES</h2>
                                </div>
                            </figcaption>
                            <img src="assets/img/sweets-bakery-slide-3.png" alt=""
                                class="w-full object-center object-contain">
                        </figure>
                    </section>
                </section>
            </section>
        </header>
        <!-- end full header******** -->
        <section class="row w-full montserrat-mainFont my-20">
            <section class="row container m-auto w-full">
                <section class="w-full flex row ">
                    <div class="w-1/4 max-lg:w-full flex justify-center content-center flex-wrap">
                        <h1 class="w-full p-5 favColorPink text-2xl 2xl:text-5xl font-titr">See Collection</h1>
                        <h2 class="w-full p-5 favColorTextBlue text-3xl 2xl:text-5xl font-medium">Our Fine Home-Made
                            Chocolate</h2>
                        <p class="w-full p-5 favColorTextGray text-md 2xl:text-3xl font-bold">Authorities in our
                            business will tell in no uncertain terms that Lorem Ipsum is forever fastthat huge,
                            forswear.</p>
                        <a href=""
                            class="flex w-auto text-sm 2xl:text-3xl p-2 my-2 bg-[#fd4680] text-white uppercase">read
                            more</a>
                    </div>
                    <div
                        class="w-3/4 max-lg:w-full max-md:w-full max-md:flex-wrap flex justify-center items-center my-10">
                        <figure
                            class="w-1/3 max-md:w-[90%] max-md:mx-[5%] max-md:flex-wrap flex flex-wrap justify-center content-center mb-5">
                            <img src="./assets/img/cupcake.svg" alt="" class="max-md:w-1/3">
                            <figcaption class="w-full max-md:w-2/3 flex flex-wrap justify-center content-center">
                                <h3 class="favColorTextBlue text-2xl 2xl:text-5xl font-medium uppercase">cupcakes</h3>
                                <p class="favColorTextGray text-md 2xl:text-3xl p-5 font-bold">There are some redeeming
                                    factors in favor of greeking text</p>
                                <a href=""
                                    class="favColorGray border-b border-b-[#fd4680] flex w-auto text-sm 2xl:text-3xl p-2 my-2 uppercase font-medium duration-300 hover:text-[rgba(51,51,51,.6)]">learn
                                    more</a>
                            </figcaption>
                        </figure>
                        <figure
                            class="w-1/3 max-md:w-[90%] max-md:mx-[5%] flex flex-wrap max-md:flex-wrap justify-center content-center mb-5">
                            <img src="./assets/img/macaroon.svg" alt="" class="max-md:w-1/3">
                            <figcaption class="w-full max-md:w-2/3 flex flex-wrap justify-center content-center">
                                <h3 class="favColorTextBlue text-2xl 2xl:text-5xl font-medium uppercase">macaroons</h3>
                                <p class="favColorTextGray text-md 2xl:text-3xl p-5 font-bold">Merely the symptom of a
                                    worse problem to consideration</p>
                                <a href=""
                                    class="favColorGray border-b border-b-[#fd4680] flex w-auto text-sm 2xl:text-3xl p-2 my-2 uppercase font-medium duration-300 hover:text-[rgba(51,51,51,.6)]">learn
                                    more</a>
                            </figcaption>
                        </figure>
                        <figure
                            class="w-1/3 max-md:w-[90%] max-md:mx-[5%] flex flex-wrap max-md:flex-wrap justify-center content-center mb-5">
                            <img src="./assets/img/cake.svg" alt="" class="max-md:w-1/3">
                            <figcaption class="w-full max-md:w-2/3 flex flex-wrap justify-center content-center">
                                <h3 class="favColorTextBlue text-2xl 2xl:text-5xl font-medium uppercase">cakes</h3>
                                <p class="favColorTextGray text-md 2xl:text-3xl p-5 font-bold">You sculpt information,
                                    you chisel away what’s not needed</p>
                                <a href=""
                                    class="favColorGray border-b border-b-[#fd4680] flex w-auto text-sm 2xl:text-3xl p-2 my-2 uppercase font-medium duration-300 hover:text-[rgba(51,51,51,.6)]">learn
                                    more</a>
                            </figcaption>
                        </figure>
                    </div>
                </section>
            </section>

        </section>
        <!-- end section 1********** -->
        <section class="row w-full my-20 montserrat-mainFont">
            <section class="w-full container m-auto flex max-lg:flex-wrap">

                <img src="./assets/img/bakery-cyan-cake-opt.jpg" alt="" class="w-1/2 max-lg:w-full">
                <div class="w-1/2 max-lg:w-full row flex justify-center content-center">
                    <div class="row w-full">
                        <h1 class="w-full p-5 favColorPink text-2xl 2xl:text-5xl font-titr">Want to See More</h1>
                        <h2 class="w-full p-5 favColorTextBlue text-3xl 2xl:text-5xl font-medium">Handmade Cakes For
                            Your Every Taste</h2>
                        <p class="w-full p-5 favColorTextGray text-md 2xl:text-3xl font-bold">Anyway, you still use
                            Lorem Ipsum and rightly so, as it will always have a place in the web workers toolbox, as
                            things happen, not always the way you like it, not always in the preferred order. Design is
                            no afterthought, far from it, but deserved.</p>
                    </div>
                    <div class="row flex w-full max-lg:flex-wrap">
                        <div
                            class="w-[40%] max-lg:w-full bg-[#f4f8fb] mx-[5%] my-5 flex flex-wrap justify-start content-between duration-300 hover:*:text-white hover:bg-[#fd4680]">
                            <span
                                class="flex items-center w-full p-2 mt-3 favColorPink text-2xl 2xl:text-5xl font-titr">345</span>
                            <p class="w-full p-2 favColorTextGray text-md 2xl:text-3xl font-bold">Even if your less into
                                design and more into content</p>
                            <a href=""
                                class="favColorGray border-b border-b-[#fd4680] flex w-auto text-sm 2xl:text-3xl p-2 my-2 ml-5 uppercase font-medium duration-300 hover:text-[rgba(51,51,51,.6)]">read
                                more</a>
                        </div>
                        <div
                            class="w-[40%] max-lg:w-full bg-[#f4f8fb] mx-[5%] my-5 flex flex-wrap justify-start content-between duration-300 hover:*:text-white hover:bg-[#fd4680]">
                            <span
                                class="flex items-center w-full p-2 mt-3 favColorPink text-2xl 2xl:text-5xl font-titr">120
                                +</span>
                            <p class="w-full p-2 favColorTextGray text-md 2xl:text-3xl font-bold">You made all the
                                required mock for commissioned</p>
                            <a href=""
                                class="favColorGray border-b border-b-[#fd4680] flex w-auto text-sm 2xl:text-3xl p-2 my-2 ml-5 uppercase font-medium duration-300 hover:text-[rgba(51,51,51,.6)]">read
                                more</a>
                        </div>
                        <div
                            class="w-[40%] max-lg:w-full bg-[#f4f8fb] mx-[5%] my-5 flex flex-wrap justify-start content-between duration-300 hover:*:text-white hover:bg-[#fd4680]">
                            <span
                                class="flex items-center w-full p-2 mt-3 favColorPink text-2xl 2xl:text-5xl font-titr">65
                                +</span>
                            <p class="w-full p-2 favColorTextGray text-md 2xl:text-3xl font-bold">Strategy you may find
                                some redeeming value with</p>
                            <a href=""
                                class="favColorGray border-b border-b-[#fd4680] flex w-auto text-sm 2xl:text-3xl p-2 my-2 ml-5 uppercase font-medium duration-300 hover:text-[rgba(51,51,51,.6)]">read
                                more</a>
                        </div>
                        <div
                            class="w-[40%] max-lg:w-full bg-[#f4f8fb] mx-[5%] my-5 flex flex-wrap justify-start content-between duration-300 hover:*:text-white hover:bg-[#fd4680]">
                            <span
                                class=" flex items-center w-full p-2 mt-3 favColorPink text-2xl 2xl:text-5xl font-titr">850</span>
                            <p class="w-full p-2 favColorTextGray text-md 2xl:text-3xl font-bold">Layout, got all the
                                approvals, built a tested code base</p>
                            <a href=""
                                class="favColorGray border-b border-b-[#fd4680] flex w-auto text-sm 2xl:text-3xl p-2 my-2 ml-5 uppercase font-medium duration-300 hover:text-[rgba(51,51,51,.6)]">read
                                more</a>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <!-- end section 2************ -->
        <section class="row w-full my-10 bg-[url('../img/bakery-product-bg-opt.jpg')] bg-no-repeat bg-cover montserrat-mainFont">
            <svg width="100%" height="50px" viewBox="0 0 1920 80" xmlns="http://www.w3.org/2000/svg" class="wd-divider"
                preserveAspectRatio="none">
                <path class="elementor-shape-fill" d="M1920,60s-169.5,20-510,20S850.5,20,510,20,0,60,0,60V0H1920Z"
                    fill="#FFFFFF"></path>
            </svg>
            <section class="row container m-auto w-full my-10">
                <div class="w-full flex justify-center content-center flex-wrap *:text-center">
                    <h1 class="w-full p-5 favColorPink text-2xl 2xl:text-5xl font-titr">Sweet Accessories</h1>
                    <h2 class="w-full p-5 favColorTextBlue text-3xl 2xl:text-5xl font-medium">Featured Products</h2>
                    <p class="w-full p-5 favColorTextGray text-md 2xl:text-3xl font-bold">To short sentences, to many
                        headings, images too large for the proposed design, or too small, or they fit in but it looks.
                    </p>
                </div>
                <div class="w-full flex justify-evenly content-center flex-wrap *:m-[1%]">
                    <figure
                        class="w-[30%] relative group max-lg:w-[48%] max-sm:w-[90%] max-sm:flex max-sm:justify-center">
                        <img src="./assets/img/prod-1-opt-430x468.jpg" alt="" class="w-full">
                        <figcaption class="absolute top-5 left-5">
                            <h1 class=" text-2xl duration-300 font-medium hover:text-[rgba(51,51,51,.6)]">white cake
                            </h1>
                            <h4 class="text-sm p-1.5 duration-300 favColorTextGray hover:text-black">sweets bakery</h4>
                        </figcaption>
                        <figcaption class="flex absolute bottom-5 left-5 text-xl favColorPink">$119.00</figcaption>
                        <ul
                            class="opacity-0 flex-wrap flex-col justify-center content-center absolute bottom-5 right-5 shadow shadow-gray-300 text-xl duration-500 group-hover:opacity-100 *:p-2">
                            <li class="icon-heart-empty duration-300 hover:text-[rgba(51,51,51,.6)]"></li>
                            <li class="icon-shuffle duration-300 hover:text-[rgba(51,51,51,.6)]"></li>
                            <li class="icon-basket duration-300 hover:text-[rgba(51,51,51,.6)]"></li>
                        </ul>
                    </figure>
                    <figure
                        class="w-[30%] relative group max-lg:w-[48%] max-sm:w-[90%] max-sm:flex max-sm:justify-center">
                        <img src="./assets/img/prod-2-opt-430x468.jpg" alt="" class="w-full">
                        <figcaption class="absolute top-5 left-5">
                            <h1 class=" text-2xl duration-300 font-medium hover:text-[rgba(51,51,51,.6)]">Raspberry Pie
                            </h1>
                            <h4 class="text-sm p-1.5 duration-300 favColorTextGray hover:text-black">sweets bakery</h4>
                        </figcaption>
                        <figcaption class="flex absolute bottom-5 left-5 text-xl favColorPink">$189.00</figcaption>
                        <ul
                            class="opacity-0 flex-wrap flex-col justify-center content-center absolute bottom-5 right-5 shadow shadow-gray-300 text-xl duration-500 group-hover:opacity-100 *:p-2">
                            <li class="icon-heart-empty duration-300 hover:text-[rgba(51,51,51,.6)]"></li>
                            <li class="icon-shuffle duration-300 hover:text-[rgba(51,51,51,.6)]"></li>
                            <li class="icon-basket duration-300 hover:text-[rgba(51,51,51,.6)]"></li>
                        </ul>
                    </figure>
                    <figure
                        class="w-[30%] relative group max-lg:w-[48%] max-sm:w-[90%] max-sm:flex max-sm:justify-center">
                        <img src="./assets/img/prod-3-opt-430x468.jpg" alt="" class="w-full">
                        <figcaption class="absolute top-5 left-5">
                            <h1 class=" text-2xl duration-300 font-medium hover:text-[rgba(51,51,51,.6)]">Chocolat Cake
                            </h1>
                            <h4 class="text-sm p-1.5 duration-300 favColorTextGray hover:text-black">sweets bakery</h4>
                        </figcaption>
                        <figcaption class="flex absolute bottom-5 left-5 text-xl favColorPink">$249.00</figcaption>
                        <ul
                            class="opacity-0 flex-wrap flex-col justify-center content-center absolute bottom-5 right-5 shadow shadow-gray-300 text-xl duration-500 group-hover:opacity-100 *:p-2">
                            <li class="icon-heart-empty duration-300 hover:text-[rgba(51,51,51,.6)]"></li>
                            <li class="icon-shuffle duration-300 hover:text-[rgba(51,51,51,.6)]"></li>
                            <li class="icon-basket duration-300 hover:text-[rgba(51,51,51,.6)]"></li>
                        </ul>
                    </figure>
                    <figure
                        class="w-[30%] relative group max-lg:w-[48%] max-sm:w-[90%] max-sm:flex max-sm:justify-center">
                        <img src="./assets/img/prod-4-opt-430x468.jpg" alt="" class="w-full">
                        <figcaption class="absolute top-5 left-5">
                            <h1 class=" text-2xl duration-300 font-medium hover:text-[rgba(51,51,51,.6)]">Honey Waffles
                            </h1>
                            <h4 class="text-sm p-1.5 duration-300 favColorTextGray hover:text-black">sweets bakery</h4>
                        </figcaption>
                        <figcaption class="flex absolute bottom-5 left-5 text-xl favColorPink">$199.00</figcaption>
                        <ul
                            class="opacity-0 flex-wrap flex-col justify-center content-center absolute bottom-5 right-5 shadow shadow-gray-300 text-xl duration-500 group-hover:opacity-100 *:p-2">
                            <li class="icon-heart-empty duration-300 hover:text-[rgba(51,51,51,.6)]"></li>
                            <li class="icon-shuffle duration-300 hover:text-[rgba(51,51,51,.6)]"></li>
                            <li class="icon-basket duration-300 hover:text-[rgba(51,51,51,.6)]"></li>
                        </ul>
                    </figure>
                    <figure
                        class="w-[30%] relative group max-lg:w-[48%] max-sm:w-[90%] max-sm:flex max-sm:justify-center">
                        <img src="./assets/img/prod-5-opt-430x468.jpg" alt="" class="w-full">
                        <figcaption class="absolute top-5 left-5">
                            <h1 class=" text-2xl duration-300 font-medium hover:text-[rgba(51,51,51,.6)]">Muffin Cake
                            </h1>
                            <h4 class="text-sm p-1.5 duration-300 favColorTextGray hover:text-black">sweets bakery</h4>
                        </figcaption>
                        <figcaption class="flex absolute bottom-5 left-5 text-xl favColorPink">$269.00</figcaption>
                        <ul
                            class="opacity-0 flex-wrap flex-col justify-center content-center absolute bottom-5 right-5 shadow shadow-gray-300 text-xl duration-500 group-hover:opacity-100 *:p-2">
                            <li class="icon-heart-empty duration-300 hover:text-[rgba(51,51,51,.6)]"></li>
                            <li class="icon-shuffle duration-300 hover:text-[rgba(51,51,51,.6)]"></li>
                            <li class="icon-basket duration-300 hover:text-[rgba(51,51,51,.6)]"></li>
                        </ul>
                    </figure>
                    <figure
                        class="w-[30%] relative group max-lg:w-[48%] max-sm:w-[90%] max-sm:flex max-sm:justify-center">
                        <img src="./assets/img/prod-6-opt-430x468.jpg" alt="" class="w-full">
                        <figcaption class="absolute top-5 left-5">
                            <h1 class=" text-2xl duration-300 font-medium hover:text-[rgba(51,51,51,.6)]">Berry Cupcakes
                            </h1>
                            <h4 class="text-sm p-1.5 duration-300 favColorTextGray hover:text-black">sweets bakery</h4>
                        </figcaption>
                        <figcaption class="flex absolute bottom-5 left-5 text-xl favColorPink">$256.00</figcaption>
                        <ul
                            class="opacity-0 flex-wrap flex-col justify-center content-center absolute bottom-5 right-5 shadow shadow-gray-300 text-xl duration-500 group-hover:opacity-100 *:p-2">
                            <li class="icon-heart-empty duration-300 hover:text-[rgba(51,51,51,.6)]"></li>
                            <li class="icon-shuffle duration-300 hover:text-[rgba(51,51,51,.6)]"></li>
                            <li class="icon-basket duration-300 hover:text-[rgba(51,51,51,.6)]"></li>
                        </ul>
                    </figure>
                </div>
            </section>



            <svg width="100%" height="50px" viewBox="0 0 1920 80" xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="none">
                <path d="M0 20C0 20 169.5 0 510 0C850.5 0 1069.5 60 1410 60C1750.5 60 1920 20 1920 20V80H0V20Z"
                    fill="#FFFFFF"></path>
            </svg>
        </section>
        <!-- end section 3********* -->
        <section class="row w-full my-10 montserrat-mainFont">
            <section class="row container m-auto w-full h-full">
                <div class="w-full flex justify-center content-center flex-wrap *:text-center">
                    <h1 class="w-full p-5 favColorPink text-2xl 2xl:text-5xl font-titr">We Love What We Do</h1>
                    <h2 class="w-full p-5 favColorTextBlue text-3xl 2xl:text-5xl font-medium">How We Made Donuts</h2>
                    <p class="w-full p-5 favColorTextGray text-md 2xl:text-3xl font-bold">A client that's unhappy for a
                        reason is a problem, a client that's unhappy though he or her can't quite a finger worse.</p>
                </div>
                <section class="w-full flex justify-center items-center max-md:flex-wrap">
                    <div class="w-1/4 max-lg:w-1/3 max-sm:w-[90%] max-sm:mx-[5%] flex flex-wrap max-md:w-1/2">
                        <figure
                            class="w-full bg-[#f4f8fb] mb-5 flex flex-wrap max-sm:flex-nowrap justify-end content-center max-md:m-2">
                            <img src="./assets/img/Ingredients.svg" alt="" class="m-5">
                            <figcaption class="w-full flex flex-wrap justify-center content-center p-3">
                                <h3 class="favColorTextBlue w-full text-2xl 2xl:text-5xl font-medium uppercase">1.
                                    Ingredients</h3>
                                <p class="favColorTextGray w-full text-md 2xl:text-3xl p-5 font-bold">Chances are there
                                    wasn’t collaboration, communication.</p>
                                <a href=""
                                    class="favColorGray border-b border-b-[#fd4680] flex w-auto text-sm 2xl:text-3xl p-2 my-2 uppercase font-medium duration-300 hover:text-[rgba(51,51,51,.6)]">read
                                    more</a>
                            </figcaption>
                        </figure>
                        <figure
                            class="w-full bg-[#f4f8fb] mb-5 flex flex-wrap max-sm:flex-nowrap justify-end content-center max-md:m-2">
                            <img src="./assets/img/honey.svg" alt="" class="m-5">
                            <figcaption class="w-full flex flex-wrap justify-center content-center p-3">
                                <h3 class="favColorTextBlue w-full text-2xl 2xl:text-5xl font-medium uppercase">2.
                                    Stuffing</h3>
                                <p class="favColorTextGray w-full text-md 2xl:text-3xl p-5 font-bold">There wasn’t a
                                    process agreed upon or specified with.</p>
                                <a href=""
                                    class="favColorGray border-b border-b-[#fd4680] flex w-auto text-sm 2xl:text-3xl p-2 my-2 uppercase font-medium duration-300 hover:text-[rgba(51,51,51,.6)]">read
                                    more</a>
                            </figcaption>
                        </figure>
                    </div>

                    <figure class="w-1/2 max-lg:w-1/3 flex max-md:hidden max-sm:flex max-sm:w-full">
                        <img src="./assets/img/bakery-donuts-img-opt.png" alt="" class="w-full">
                    </figure>

                    <div class="w-1/4 max-lg:w-1/3 max-sm:w-[90%] max-sm:mx-[5%] flex flex-wrap max-md:w-1/2">
                        <figure
                            class="w-full bg-[#f4f8fb] mb-5 flex flex-wrap max-sm:flex-nowrap justify-end content-center max-md:m-2">
                            <img src="./assets/img/cook.svg" alt="" class="m-5 max-sm:order-2">
                            <figcaption class="w-full flex flex-wrap justify-center content-center p-3 max-sm:order-1">
                                <h3 class="favColorTextBlue w-full text-2xl 2xl:text-5xl font-medium uppercase">3.
                                    Cooking</h3>
                                <p class="favColorTextGray w-full text-md 2xl:text-3xl p-5 font-bold">But that’s not all
                                    that it takes to get things back on track.</p>
                                <a href=""
                                    class="favColorGray border-b border-b-[#fd4680] flex w-auto text-sm 2xl:text-3xl p-2 my-2 uppercase font-medium duration-300 hover:text-[rgba(51,51,51,.6)]">read
                                    more</a>
                            </figcaption>
                        </figure>
                        <figure
                            class="w-full bg-[#f4f8fb] mb-5 flex flex-wrap max-sm:flex-nowrap justify-end content-center max-md:m-2">
                            <img src="./assets/img/donat.svg" alt="" class="m-5 max-sm:order-2">
                            <figcaption class="w-full flex flex-wrap justify-center content-center p-3 max-sm:order-1">
                                <h3 class="favColorTextBlue w-full text-2xl 2xl:text-5xl font-medium uppercase">4. Dish
                                    Ready</h3>
                                <p class="favColorTextGray w-full text-md 2xl:text-3xl p-5 font-bold">The villagers are
                                    out there with a vengeance to get that.</p>
                                <a href=""
                                    class="favColorGray border-b border-b-[#fd4680] flex w-auto text-sm 2xl:text-3xl p-2 my-2 uppercase font-medium duration-300 hover:text-[rgba(51,51,51,.6)]">read
                                    more</a>
                            </figcaption>
                        </figure>
                    </div>
                </section>
            </section>
        </section>
        <!-- end section 4******** -->
        <section class="row w-full my-10 bg-[url('../img/bakery-bg-2-opt.png')] bg-no-repeat bg-contain min-h-screen montserrat-mainFont">

            <section class="row w-full container m-auto flex justify-center content-center flex-wrap">
                <div class="w-full flex justify-center content-center flex-wrap *:text-center">
                    <h1 class="w-full p-5 favColorPink text-2xl 2xl:text-5xl font-titr">Share Best News</h1>
                    <h2 class="w-full p-5 favColorTextBlue text-3xl 2xl:text-5xl font-medium">Our New Articles</h2>
                    <p class="w-full p-5 favColorTextGray text-md 2xl:text-3xl font-bold">Commercial publishing
                        platforms and content management systems ensure that you can show different text product.</p>
                </div>
                <section class="row w-full flex justify-evenly items-center max-md:flex-wrap">
                    <figure
                        class="w-[23%] mx-0.5 max-lg:w-[48%] max-sm:w-[90%] max-sm:mx-[5%] max-lg:my-2 relative group overflow-hidden">
                        <img src="./assets/img/bakery-blog-img-1.jpg" alt=""
                            class="w-full duration-200 group-hover:scale-105">
                        <figcaption
                            class="w-full h-full absolute bottom-0 left-0 flex content-end justify-center flex-wrap shadow-[inset_0px_-30px_30px_rgba(0,0,0,0.5)]">
                            <a href="" class="w-fit m-auto flex p-1.5 text-white text-sm uppercase bg-[#fd4680]">Design
                                trends, Furniture</a>
                            <h1 class="w-full p-1.5 mb-5 text-xl text-center font-medium text-white">Seating collection
                                inspiration by modern</h1>
                        </figcaption>
                    </figure>

                    <figure
                        class="w-[23%] mx-0.5 max-lg:w-[48%] max-sm:w-[90%] max-sm:mx-[5%] max-lg:my-2 relative group overflow-hidden">
                        <img src="./assets/img/bakery-blog-img-2.jpg" alt=""
                            class="w-full duration-200 group-hover:scale-105">
                        <figcaption
                            class="w-full h-full absolute bottom-0 left-0 flex content-end justify-center flex-wrap shadow-[inset_0px_-30px_30px_rgba(0,0,0,0.5)]">
                            <a href="" class="w-fit m-auto flex p-1.5 text-white text-sm uppercase bg-[#fd4680]">Design
                                trends, hand made</a>
                            <h1 class="w-full p-1.5 mb-5 text-xl text-center font-medium text-white">Green interior
                                design inspiration</h1>
                        </figcaption>

                    </figure>
                    <figure
                        class="w-[23%] mx-0.5 max-lg:w-[48%] max-sm:w-[90%] max-sm:mx-[5%] max-lg:my-2 relative group overflow-hidden">
                        <img src="./assets/img/bakery-blog-img-3.jpg" alt=""
                            class="w-full duration-200 group-hover:scale-105">
                        <figcaption
                            class="w-full h-full absolute bottom-0 left-0 flex content-end justify-center flex-wrap shadow-[inset_0px_-30px_30px_rgba(0,0,0,0.5)]">
                            <a href="" class="w-fit m-auto flex p-1.5 text-white text-sm uppercase bg-[#fd4680]">Design
                                trends, Furniture</a>
                            <h1 class="w-full p-1.5 mb-5 text-xl text-center font-medium text-white">Minimalist design
                                furniture 2024</h1>
                        </figcaption>
                    </figure>

                    <figure
                        class="w-[23%] mx-0.5 max-lg:w-[48%] max-sm:w-[90%] max-sm:mx-[5%] max-lg:my-2 relative group overflow-hidden">
                        <img src="./assets/img/bakery-blog-img-4.jpg" alt=""
                            class="w-full duration-200 group-hover:scale-105">
                        <figcaption
                            class="w-full h-full absolute bottom-0 left-0 flex content-end justify-center flex-wrap shadow-[inset_0px_-30px_30px_rgba(0,0,0,0.5)]">
                            <a href="" class="w-fit m-auto flex p-1.5 text-white text-sm uppercase bg-[#fd4680]">Design
                                trends, Inspiration</a>
                            <h1 class="w-full p-1.5 mb-5 text-xl text-center font-medium text-white">Reinterprets the
                                classic bookshelf</h1>
                        </figcaption>
                    </figure>

                </section>

            </section>
        </section>
        <!-- end section 5********** -->
        <section class="row w-full my-10 bg-[#f4f8fb] montserrat-mainFont">
            <svg class="w-full h-[50px] fill-white" viewBox="0 0 1920 80" xmlns="http://www.w3.org/2000/svg"
                class="wd-divider" preserveAspectRatio="none">
                <path class="elementor-shape-fill" d="M1920,60s-169.5,20-510,20S850.5,20,510,20,0,60,0,60V0H1920Z">
                </path>
            </svg>
            <section class="w-full container m-auto mt-10 row flex justify-evenly items-start *:h-full">
                <div class="w-1/5 max-lg:w-1/3 max-sm:w-[90%] max-sm:mx-[5%] flex flex-wrap justify-start content-between m-5">
                    <img src="./assets/img/logo.svg" alt="" class="w-full max-sm:w-1/2 py-5 ">
                    <p class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 justify-center">Condimentum adipiscing vel neque dis nam parturient orci at scelerisque neque dis nam parturient.</p>
                    <h5 class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 icon-paper-plane">451 Wall Street, UK, London</h5>
                    <h5 class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 icon-phone-1">Phone: (064) 332-1233</h5>
                    <h5 class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 icon-mail">Fax: (099) 453-1357</h5>
                </div>
                <div class="w-1/5 max-lg:w-1/3 max-sm:w-[90%] max-sm:mx-[5%] flex flex-wrap justify-start content-between m-5">
                    <h2 class="w-full text-md 2xl:text-2xl font-medium py-5">RECENT POSTS</h2>
                    <figure class="w-full flex justify-evenly items-center border-b border-b-gray-200 mb-5">
                        <img src="./assets/img/foot1.jpg" alt="" class="w-fit object-center py-3">
                        <figcaption class="pl-2 text-sm max-sm:text-lg">A companion for extra sleeping</figcaption>
                    </figure>
                    <figure class="w-full flex justify-evenly items-center border-b border-b-gray-200">
                        <img src="./assets/img/foot2.jpg" alt="" class="w-fit object-center  py-3">
                        <figcaption class="pl-2 text-sm max-sm:text-lg">Outdoor seating collection inspiration</figcaption>
                    </figure>
                </div>
                <div class="w-2/5 max-lg:w-[90%] max-lg:mx-[5%] flex justify-start content-between m-5">
                    <div class="w-1/3 flex flex-wrap">
                        <h3 class="w-full text-md 2xl:text-2xl font-medium py-5 pl-3">OUR STORES</h3>
                        <ul class="w-full flex flex-wrap justify-start items-center mb-5 pl-3">
                            <li class="w-full p-2"><a href="" class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 duration-200 hover:text-black">New York</a></li>
                            <li class="w-full p-2"><a href="" class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 duration-200 hover:text-black">London SF</a></li>
                            <li class="w-full p-2"><a href="" class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 duration-200 hover:text-black">Edinburgh</a></li>
                            <li class="w-full p-2"><a href="" class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 duration-200 hover:text-black">Los Angeles</a></li>
                            <li class="w-full p-2"><a href="" class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 duration-200 hover:text-black">Chicago</a></li>
                            <li class="w-full p-2"><a href="" class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 duration-200 hover:text-black">Las Vegas</a></li>
                        </ul>
                    </div>
                    <div class="w-1/3 flex flex-wrap">
                        <h3 class="w-full text-md 2xl:text-2xl font-medium py-5 pl-3">USEFUL LINKS</h3>
                        <ul class="w-full flex flex-wrap justify-start items-center mb-5 pl-3">
                            <li class="w-full p-2"><a href="" class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 duration-200 hover:text-black">Privacy Policy</a></li>
                            <li class="w-full p-2"><a href="" class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 duration-200 hover:text-black">Returns</a></li>
                            <li class="w-full p-2"><a href="" class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 duration-200 hover:text-black">Terms & Conditions</a></li>
                            <li class="w-full p-2"><a href="" class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 duration-200 hover:text-black">Contact Us</a></li>
                            <li class="w-full p-2"><a href="" class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 duration-200 hover:text-black">Latest News</a></li>
                            <li class="w-full p-2"><a href="" class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 duration-200 hover:text-black">Our Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="w-1/3 flex flex-wrap">
                        <h3 class="w-full text-md 2xl:text-2xl font-medium py-5 pl-3">FOOTER MENU</h3>
                        <ul class="w-full flex flex-wrap justify-start items-center mb-5 pl-3">
                            <li class="w-full p-2"><a href="" class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 duration-200 hover:text-black">Instagram profile</a></li>
                            <li class="w-full p-2"><a href="" class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 duration-200 hover:text-black">New Collection</a></li>
                            <li class="w-full p-2"><a href="" class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 duration-200 hover:text-black">Woman Dress</a></li>
                            <li class="w-full p-2"><a href="" class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 duration-200 hover:text-black">Contact Us</a></li>
                            <li class="w-full p-2"><a href="" class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 duration-200 hover:text-black">Latest News</a></li>
                            <li class="w-full p-2"><a href="" class="favColorTextGray w-full text-md 2xl:text-2xl font-medium mt-5 duration-200 hover:text-black">Purchase Theme</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            
        </section>
        <!-- end section 6******* -->

        <div class="w-full bg-[#88a29f] flex flex-wrap justify-center">
            <div class="md:w-[70%] max-md:w-[90%] flex row *:text-gray-800
                            *:my-5 *:text-center">
                <p class="text-3xl">This is the end of the page, but the beginning of our journey.</p>
                <p class="text-2xl text-center m-auto">coded by <a href="https://github.com/maryambanoo-sadeghi-dev"
                        class="flex text-neutral-700">maryam sadeghi</a></p>
            </div>
            <figure class="w-[70%] *:text-gray-800 flex flex-wrap justify-center content-center">
                <img src="./assets/img/5.jpg" class="rounded-2xl w-50 h-50" alt="">
                <figcaption class="w-full flex row justify-center items-center">
                    <h1 class="w-full text-4xl max-md:text-3xl text-center">contact me</h1>
                    <div
                        class="w-full my-4 flex justify-evenly items-center *:text-4xl *:hover:text-neutral-700 *:duration-300">
                        <a href="https://www.instagram.com/maryambanoo.sadeghi.dev?utm_source=qr&igsh=MWllOW90ZzJtMmc2aw=="
                            target="_blank" class="icon-instagram"></a>
                        <a href="https://github.com/maryambanoo-sadeghi-dev" target="_blank"
                            class="icon-github-circled-alt2"></a>
                        <a href="https://www.linkedin.com/in/maryam-sadeghi-dev-5013ab361/" target="_blank"
                            class="icon-linkedin-rect"></a>
                        <a href="mailto:maryam.sadeghi92.71@gmail.com" target="_blank" class="icon-mail"></a>
                        <a href="https://t.me/Maryambanoosd" target="_blank" class="icon-telegram"></a>
                    </div>
                </figcaption>
            </figure>
        </div>

        <div class="w-44 fixed overflow-hidden bottom-10 right-10">
            <h5 class="w-full h-6 text-sm text-gray-800 text-center font-medium">coded by maryam sadeghi</h5>
            <img src="./assets/img/3.jpg" alt="" class="w-24 h-24 m-auto rounded-3xl border-4 border-gray-800">
            <div
                class="w-full h-6 flex justify-evenly items-center *:text-lg *:text-gray-800 *:hover:text-orange-200 *:duration-300">
                <a href="https://www.instagram.com/maryambanoo.sadeghi.dev?utm_source=qr&igsh=MWllOW90ZzJtMmc2aw=="
                    target="_blank"><i class="icon-instagram"></i></a>
                <a href="https://github.com/maryambanoo-sadeghi-dev" target="_blank"><i
                        class="icon-github-circled-alt2"></i></a>
                <a href="https://www.linkedin.com/in/maryam-sadeghi-dev-5013ab361/" target="_blank"><i
                        class="icon-linkedin-rect"></i></a>
                <a href="mailto:maryam.sadeghi92.71@gmail.com" target="_blank"><i class="icon-mail"></i></a>
                <a href="https://t.me/Maryambanoosd" target="_blank"><i class="icon-telegram"></i></a>
            </div>
        </div>
         </main>

</body>

</html>